/*----------------
   COMMON
----------------*/
:root {
    --ms-primary-color: #f8f9fa;
    --ms-color-aside: #061e34;
    --ms-secondary-color: #1c71e8;
    --ms-bar-color: #e5e5e5;
    --ms-headertab-color: #f7f7f7;
    --ms-bell-color: #ff8f00;
    --ms-badge-bc: #185bb9;
}
body {
    font-family: 'Roboto', sans-serif;
}
/*----------------
   COLORS
----------------*/
.ms-white {
    background-color: white;
}
/*----------------
   HEADER
----------------*/
header {
    background-color: var(--ms-primary-color);
    padding: .625rem 1.25rem;
}
.logo {
    width: 100%;
}
.logosmall {
    max-width: 50px;
}
.form-search input {
    background-color: var(--ms-bar-color);
}
.fa-bell {
    color: var(--ms-bell-color);
}
#bell::after {
    display: none;
}
/*----------------
   ASIDE
----------------*/
aside {
    background-color: #061e34;
    background-image: url("img/sidebar-bg.png");
    background-position: center;
    background-size: cover;
    padding: 1.875rem 0;
    flex-shrink: 0;
    flex-grow: 1;
}
aside nav ul {
    padding-right: 2rem;
}
.col-sidebar {
    height: 100%;
}
.col-sidebar-up a, .col-sidebar-down a {
    text-decoration: none;
    color: #fff;
}
.sidebar-items:hover {
    background-color: #185bb9;
    color: #fff;
}
.col-sidebar .col-2 {
    padding-left: 0;
    padding-right: 0;
} 
.col-sidebar-up li {
    list-style: none;
}
.col-sidebar-down {
    padding-left: 2rem;
}
@media (max-width: 992px) {
    aside {
    flex-grow: 0;
    }
}
/*----------------
   MAIN
----------------*/
.main-header {
    background-color: var(--ms-secondary-color);
    color: #fff;
    display: block;
}
main {
    width: calc(100vw - 9.375rem);
}
#ms-badge {
    background-color: var(--ms-badge-bc);
    border-radius: 20%;
    padding: 0 .3125rem;
}
.student-number {
    font-size: 30px;
}
main {
    background-color: var(--ms-primary-color);
}
.card-right {
    border: 1px solid #d2d2d2;
    margin: 1.25rem 0 1.25rem 1.25rem;   
    border-radius: .625rem;
}
.card-left {
    border: 1px solid #d2d2d2;
    margin: 1.25rem 0;
    margin-left: 1.25rem;
    border-radius: .625rem;
}
.list-group {
    padding: 1.25rem;
}
#list-group {
    padding-left: 1.25rem;
}
.todo-title {
    border-bottom: 1px solid #d2d2d2;
    padding: 1.25rem;
}
.table {
    border-radius: 10px;
    border: 1px solid #d2d2d2;
    background-color: #fff;
}
.avatarimage {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.vb {
    vertical-align: baseline;
}
.table-col-lg {
    width: 50%;
}
.table-col-md {
    width: 20%;
}
.table-col-sm {
    width: 10%;
}
.ms-btn {
    color: #1c71e8;
    border: 1px solid #1c71e8;
    border-radius: .625rem;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-top: 15px;
}
.ms-btn:hover {
    color: white;
    border-color: white;
    background-color: #1c71e8;
}
.wrap {
    flex-wrap: wrap;
}
@media (max-width: 576px) {
    .table-col-md {
        width: 5%;
    }
}
@media (max-width: 768px) {
    .table-col-md {
        width: 5%;
    }
}
@media (min-width: 992px) {
    .d-lg-inline {
        display: inline-block;
    }
    .table-col-lg {
        width: 30%;
    }
    .main-header {
        display: flex;
    }
} 
@media (min-width: 1200px) {
    .table-col-lg {
        width: 40%;
    }
}
@media (max-width: 992px) {
    main {
        width: 100%;
    }
}