<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <!--link css-->
        <link rel="stylesheet" href="css/style.css">
        <!--/link css-->
        <!-- Googlefont -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
        <!--/Googlefont-->
        <!--link fontawsome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--/link bootstrap-->
        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!--/link bootstrap-->
    </head>
    <body>
        <!--Header-->
        <header class="fixed-header">
            <div class="row">
                <div class="container d-flex align-items-center justify-content-between">
                    <div class="col-auto">
                        <img class="logo d-none d-sm-block d-sm-none d-md-none d-lg-block" src="img/logo.svg" alt="#">
                        <img class="logosmall d-lg-none" src="img/mobile-logo.png" alt="#">
                    </div>
                    <div class="col-10 ps-3 col-sm-8 col-md-9">
                        <form class="d-flex form-search" role="search">
                            <input class="form-control me-2" type="search" placeholder="&#x1F50D; Search" aria-label="Search">
                        </form>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <div class="hidden-icon d-none d-sm-block d-sm-none d-md-none d-lg-block">
                                <i class="fa-solid fa-list"></i>
                                <i class="fa-solid fa-circle-question ms-4"></i>
                                <i class="fa-solid fa-ellipsis-vertical ms-4"></i>
                            </div>
                            <div class="dropdown ms-4">
                                <i id="bell" class="fa-solid fa-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></i> 
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/Header-->
        <!--Sidebar-->
        <section class="d-flex">
            <aside>
                <div class="col-sidebar d-flex flex-column">
                    <div class="col-sidebar-up d-flex flex-column mb-auto">
                        <nav>
                            <ul>
                                <li>
                                    <a class="sidebar-items d-flex align-items-center mb-3" href="#">
                                        <i class="col-2 fa-sharp fa-solid fa-house"></i>
                                        <span class="col d-none d-lg-inline ms-3">Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="sidebar-items d-flex align-items-center mb-3" href="#">
                                        <i class="col-2 fa-solid fa-chart-simple"></i>
                                        <span class="col d-none d-lg-inline ms-3">Stats</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="sidebar-items d-flex align-items-center mb-3" href="#">
                                        <i class="col-2 fa-solid fa-signal"></i>
                                        <span class="col d-none d-lg-inline ms-3">Signal</span>
                                    </a>                            
                                </li>
                            </ul>
                        </nav>
                    </div>                        
                    <div class="col-sidebar-down">
                        <a class="sidebar-items d-flex align-items-center" href="#">
                            <i class="col-2 fa-solid fa-gear"></i>
                            <span class="col d-none d-lg-inline ms-3">Admin</span>
                        </a>
                    </div>
                </div>
            </aside>
            <!--/Sidebar-->
            <!--Main-->
            <main>
                <header class="main-header">
                    <div class="col-8">
                        <div class="d-flex align-items-center">
                            <h1>Boolean</h1>
                            <div>
                                <button id="ms-badge" type="button" class="btn btn-primary ms-2">
                                <small>Piano Blaze</small>
                                </button>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <button id="ms-badge" type="button" class="btn btn-primary">
                                <small>3 app</small>
                            </button>
                            <i class="fa-solid fa-angles-right ms-2"></i>
                            <div class="hidden-buttons d-none d-lg-block">
                                <button id="ms-badge" type="button" class="btn btn-primary ms-2">
                                    <small>Boolean mobile app</small>
                                </button>
                                <button id="ms-badge" type="button" class="btn btn-primary ms-2">
                                    <small>Boolean web app</small>
                                </button>
                                <button id="ms-badge" type="button" class="btn btn-primary ms-2">
                                    <small>Boolean blog app</small>
                                </button>
                            </div>                        
                            <button id="ms-badge" type="button" class="btn btn-primary ms-2 rounded-circle">
                                <span>+</span>
                            </button>
                        </div> 
                    </div>   
                    <div class="col-4">   
                        <div class="mt-2">
                            <p class="mb-0 p-fisso">Studenti online negli ultimi 30 minuti</p>
                        </div>
                        <div class="mt-2">
                            <span class="student-number">125</span>                        
                        </div>
                    </div>
                </header>
                <article class="me-3">
                    <div class="d-flex wrap">
                        <div class="col-12 col-lg-8">
                            <div class="card-left">
                                <table class="table">
                                    <div class="d-flex justify-content-between px-2">
                                        <h4 class="todo-title mb-0">Prossime Classi</h4>
                                        <button class="ms-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><strong>+</strong></button>
                                        <!--Offcanvas-->
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Aggiungi Classe</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <form>
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Nome</label>
                                                        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputPassword1" class="form-label">Data inizio</label>
                                                        <input type="date" class="form-control" id="exampleInputPassword1">
                                                    </div>                                 
                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Reset</button>
                                                </form>
                                            </div>
                                        </div>
                                        <!--Offcanvas-->
                                    <thead scope="table">
                                        <tr>
                                            <th class="table-col-lg" scope="col">Nome</th>
                                            <th class="table-col-md text-center" scope="col"><p class="d-none d-lg-inline">Data inizio</p></th>
                                            <th class="table-col-sm text-center" scope="col"><p class="d-none d-md-inline">ROI</p></th>
                                            <th class="table-col-sm text-center" scope="col">Stato</th>
                                            <th class="table-col-sm text-center" scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <div class="me-3">
                                        <tbody>
                                            <tr class="vb">
                                                <td class="table-col-lg">
                                                    <img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 75
                                                </td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">15 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-success">Done</button></td>
                                                <td class="table-col-sm text-center">
                                                    <div class="d-flex justify-content-center">
                                                        <button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 76</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">16 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-success">Done</button></td>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 77</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">17 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-warning">process</button></td>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 78</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">18 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-success">Done</button></td>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 79</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">19 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-danger">failed</button>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 80</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">20 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-success">Done</button></td>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 81</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">21 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-danger">failed</button>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr class="vb">
                                                <td><img class="avatarimage" src="img/class-avatar.jpg" alt="#"> Classe 82</td>
                                                <td class="table-col-md text-center"><p class="d-none d-lg-inline">22 Feb 2021</p></td>
                                                <td class="table-col-sm text-center"><p class="d-none d-md-inline">20%</p></td>
                                                <td class="table-col-sm text-center"><button type="button" class="p-0 px-2 btn btn-success">Done</button></td>
                                                <td class="table-col-sm text-center"><button type="button" class="me-2 btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </div>
                                </table>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="card-left">
                                    <div class="todo-title">
                                        <h4>F.A.Q.</h4>
                                    </div>
                                    <div class="accordion-item px-3">
                                        <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere una nuova classe?
                                        </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item px-3">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item px-3">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashbord da mobile?
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card-right">
                                <h4 class="todo-title">Todo</h4>
                                <ul id="list-group" class="list-group ms-white px-4">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare Username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-right card">
                                <canvas id="myChart" width="100%" height="100%"></canvas>
                                <div class="card-body">
                                  <h5 class="card-title">Utenti Attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush p-0">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>                  
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </section>
        <!--/Main-->
        <!--link javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!--cdn chartjs-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!--Chart JS-->
        <script>
            const ctx = document.getElementById('myChart');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 8, 15, 7, 9, 13],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            </script>
    </body>
</html>